*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

:root {
  --ff-primary: "Source Sans Pro", sans-serif;
  --ff-secondary: "Source Code Pro", monospace;

  --fw-reg: 300;
  --fw-bold: 900;

  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #16e0bd;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
    0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
  font-family: "Titillium Web", sans-serif;
}

.headshot {
  width: 334.4px;
  height: 334.4px;
  border-radius: 255px;
  border: 15px solid black;
  margin: 0 auto;
  background-image: url(src/assets/self.jpg);
  background-size: cover;
}

ul {
  padding: 0;
  align-items: center;
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: var(--fs-h1);
  font-weight: normal;
}

h2 {
  font-size: var(--fs-h2);
}

h3 {
  font-size: var(--fs-h3);
}

.nav-list {
  justify-content: space-around;
  display: flex;
  list-style-type: none;
  gap: 2rem;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0;
  overflow: hidden;
}

.nav-link,
.nav-link-initials {
  text-decoration: none;
  color: black;
  font-size: 1.15rem;
  position: relative;
}

.nav-link-initials {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin: 0;
  color: #255876;
}

.nav-item {
  transition: transform 250ms;
}

.nav-item:hover {
  transform: translateY(-3px);
}

.intro__img {
  display: block;
  max-width: 100%;
  position: relative;
  z-index: 2;
}

.intro__img {
  box-shadow: var(--bs);
  max-width: 250px;
}

.section__subtitle--intro {
  background: #255876;
  color: white;
  padding: 0.25em 1em;
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
  margin-top: 0.25em;
  display: inline-block;
}

.section__subtitle {
  font-size: var(--fs-h3);
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: var(--fw-bold);
  display: block;
}

section {
  padding: 3em 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.intro {
  position: relative;
}

.social-icon {
  font-size: 1.75rem;
}

.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 0.75rem;
  gap: 0.7rem;
  grid-row: 2;
  grid-column: -1/1;
}

.footer {
  text-align: center;
  color: #9e9b9b;
}

.skills {
  margin-top: 0.75rem;
  font-weight: 500;
  font-size: var(--fs-h3);
  background: #255876;
  color: white;
  padding: 0.5em 1em;
  display: inline-block;
  font-family: var(--ff-secondary);
}

.skills-icons {
  margin-top: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  max-width: 300px;
}

.email {
  display: flex;
  align-items: flex-start;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  margin-left: 0.35rem;
}

.info {
  display: flex;
  list-style: none;
  background-color: #255876;
  color: white;
  padding: 0.35em;
  border-radius: 4px;
  gap: 0.25em;
}

.about-me {
  margin-top: 0.75em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: "Titillium Web", sans-serif;
  gap: 0.75rem;
}

.footer-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.terminal-container {
  width: calc(100% - 2rem);
  max-width: 685px; /* Adjust the max-width as needed */
  background-color: #2a2a2a;
  color: #fff;
  font-family: "Courier New", Courier, monospace;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  margin: 2em auto 2em; /* 2em margin on top, auto margin on left and right */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.terminal-bar {
  background-color: #555; /* Terminal bar background color */
  padding: 0; /* Remove padding for the terminal bar */
}

@media (min-width: 800px) {
  .terminal-container {
    width: calc(
      100vw - 2rem
    ); /* Adjust the width for larger screens with padding */
  }
}

.terminal-bar {
  background-color: #555; /* Adjust the color to make it lighter */
  padding: 10px; /* Increase the padding as needed */
}

.dots-container {
  display: flex;
  align-items: center;
}

.red-circle,
.yellow-circle,
.green-circle {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 10px; /* Increase the spacing as needed */
}

.red-circle {
  background-color: #ff5f56;
}

.yellow-circle {
  background-color: #ffbd2e;
}

.green-circle {
  background-color: #27c93f;
}

.terminal-content {
  padding: 30px; /* Increase the padding as needed */
  font-size: 18px; /* Increase the font size as needed */
  overflow-y: auto;
  line-height: 2.5em;
}

.term-content2 {
  line-height: 1.4em;
}

.about-title {
  color: rgb(0, 255, 164);
}

.about-title2 {
  color: rgb(0, 255, 164);
  line-height: 3em;
}

li {
  list-style: none;
}

.hobbies-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.25em;
}

.about-skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.projects {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 20px;
  grid-template-rows: 1fr 1fr;
  padding: 10px;
}

.project {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project {
  width: 700px;
}

.portfolio-link {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.1em;
  border: 1.5px solid black;
  padding: 0.25em 0.5em;
  border-radius: 25px;
  margin: 0.15em;
}

a:visited {
  color: inherit;
}

a:hover {
  color: rgb(156, 150, 150);
}

.project-description {
  margin: 0.4em 0;
}

.project-title {
  font-size: 1.75em;
}

@media (min-width: 900px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
  }

  .footer-text {
    font-size: 0.85rem;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }

  .nav-list {
    gap: 7rem;
  }

  .nav-link {
    font-size: 1.15rem;
  }

  .skills {
    margin-top: 0.25rem;
  }

  .about-me {
    margin-bottom: 4.25rem;
  }
}
